<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
	<style type="text/css">

		*  { margin: 0; padding: 0; }
		
		body
		 {
		 	font-family: arial;
		 	background-color: #ebebeb;
		 }

		 #header
		 {
		 	background-color: teal;
		 	height: 100px;
		 	width: 100%;
		 }

		 
		 #logoArea
		 {
		 	width: 300px;
		 	height: 100px;
		 	background-image: url(image.png);
		 	float: left;
		 }

		 #navArea
		 {
		 	width: 660px;
		 	height: 100px;
		 	float: right;
		 }

		 #nav
		 {
		 	list-style: none;
		 	margin-top: 30px;
		 }

		 #nav a
		 {
		 	color: white;
		 	text-decoration: none
		 }

		 #nav li
		 {
		 	float: left;
		 	margin-left: 30px;
		 	background-color: #252525;
		 	padding: 8px;
		 	border: 1px solid silver;
		 	border-radius: 5px;
		 }

		 #nav li:hover
		 {
		 	background-color: gray;
		 }

		 .page
		 {
		 	background-color: white;
		 	padding: 20px;
		 	padding-bottom: 1px;
		 }

		 #footer
		 {
		 	background-color: teal;
		 	height: 40px;
		 	width: 100%;
		 	color: white;
		 	padding: 20px;
		 }

		 p
		 {
		 	margin-bottom: 20px;
		 }

	</style>
</head>
<body>

	<div id="header">
		<div class="container0">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
						<a href="file:///C:/Users/pihus/Desktop/iwd-2023/index.html"><li>Home</li></a>
						<a href="Hobbies.html"><li>Hobbies</li></a>
						<a href="file:///C:/Users/pihus/Desktop/iwd-2023/Favorites.html"><li>Favorites</li></a>
						<a href="file:///C:/Users/pihus/Desktop/iwd-2023/Interesting%20Facts.html"><li>Interesting Facts</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
			<h3>My Hobbies</h3>
			<p>Some of my hobbies are dance, swim, badminton, and reading.</p>
		
			<p>The main form of dance I take is ballet. I have been doing ballet for about 13 years. During the school year, I usually dance for 10-15 hours a week. I have classes, variations, and rehearsals throughout the week and my classes can range from 1-4 hours a day. Each year my studio holds two prodictions and one end-of-year performance.</p>
			
			<p>I used to do swim team for a while but then I stopped two years ago. Even though I stopped swimming competitively I still enjoy swimming for fun here and there.</p>
		</div>
	</div>

	<img src="badminton.jpg" width = 500px>
	<img src="books.png">
	<img src="dance.png">
	<img src="swimming.jpg" width = "500px">
	<div id="footer">
		<div class="container">Copyright Notice Here - Site maintained by Pihu</div>
</body>
</html>



