<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
	<style type="text/css">

		*  { margin: 0; padding: 0; }
		
		body
		 {
		 	font-family: arial;
		 	background-color: #ebebeb;
		 }

		 #header
		 {
		 	background-color: teal;
		 	height: 100px;
		 	width: 100%;
		 }

	

		 #logoArea
		 {
		 	width: 300px;
		 	height: 100px;
		 	background-image: url(image.png);
		 	float: left;
		 }

		 #navArea
		 {
		 	width: 660px;
		 	height: 100px;
		 	float: right;
		 }

		 #nav
		 {
		 	list-style: none;
		 	margin-top: 30px;
		 }

		 #nav a
		 {
		 	color: white;
		 	text-decoration: none
		 }

		 #nav li
		 {
		 	float: left;
		 	margin-left: 30px;
		 	background-color: #252525;
		 	padding: 8px;
		 	border: 1px solid silver;
		 	border-radius: 5px;
		 }

		 #nav li:hover
		 {
		 	background-color: gray;
		 }

		 .page
		 {
		 	background-color: white;
		 	padding: 20px;
		 	padding-bottom: 1px;
		 }

		 #footer
		 {
		 	background-color: teal;
		 	height: 40px;
		 	width: 100%;
		 	color: white;
		 	padding: 20px;
		 }

		 p
		 {
		 	margin-bottom: 20px;
		 }

	</style>
</head>
<body>

	<div id="header">
		<div class="container0">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
					<a hre="ffile:///C:/Users/pihus/Desktop/iwd-2023/index.html"><li>Home</li></a>
					<a href="file:///C:/Users/pihus/Desktop/iwd-2023/Hobbies.html"><li>Hobbies</li></a>
					<a href="file:///C:/Users/pihus/Desktop/iwd-2023/Favorites.html"><li>Favorites</li></a>
					<a href="file:///C:/Users/pihus/Desktop/iwd-2023/Interesting%20Facts.html"><li>Interesting Facts</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
			<h3>About Me</h3>
			<p>I enjoy many things like spending time with friends and family, pursuing my hobbies, relaxing at home, and more. Some of my hobbies include dance, swimming, and badminton. I also love travelling and visting new places. Some of my favorite places I have visited are Aruba, Hawaii, and Spain.</p>
			<h3>What a Day in My Life Looks Like in the Summer</h3>
			<p> The main form of dance I take is ballet. I have been doing ballet since I was two years old. However, the summer is when I also take styles like jazz, hip-hop, modern, flamenco, and contemporary. After ballet, I usually do my homework or summer assignments depending on the day. After completing my work, I will usually either spend time with my famiy or meet my friends. If I don't go out, I stay in and watch tv shows and movies.</p>
			<h3>What a Day in My Life Looks Like During the School Year</h3>
			<p>Once I come home from school I usually have ballet right after for 2-3 hours. AFter that is over I do my homework or I just relax and watch tv. Everday is different but I usually have dance for 2-4 hours.</p>
		</div>
	</div>

	<img src="aruba.jpg" wdith = "500px">
	<img src="Spain.jpg" width = "300px">
	<img src="Hawaii.jpg" width="500px">
	<div id="footer">
		<div class="container">Copyright Notice Here - Site maintained by Pihu</div>
</body>
</html>



