<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
	<style type="text/css">

		*  { margin: 0; padding: 0; }
		
		body
		 {
		 	font-family: arial;
		 	background-color: #ebebeb;
		 }

		 #header
		 {
		 	background-color: teal;
		 	height: 100px;
		 	width: 100%;
		 }


		 #logoArea
		 {
		 	width: 300px;
		 	height: 100px;
		 	background-image: url(image.png);
		 	float: left;
		 }

		 #navArea
		 {
		 	width: 660px;
		 	height: 100px;
		 	float: right;
		 }

		 #nav
		 {
		 	list-style: none;
		 	margin-top: 30px;
		 }

		 #nav a
		 {
		 	color: white;
		 	text-decoration: none
		 }

		 #nav li
		 {
		 	float: left;
		 	margin-left: 30px;
		 	background-color: #252525;
		 	padding: 8px;
		 	border: 1px solid silver;
		 	border-radius: 5px;
		 }

		 #nav li:hover
		 {
		 	background-color: gray;
		 }

		 .page
		 {
		 	background-color: white;
		 	padding: 20px;
		 	padding-bottom: 1px;
		 }

		 #footer
		 {
		 	background-color: teal;
		 	height: 40px;
		 	width: 100%;
		 	color: white;
		 	padding: 20px;
		 }

		 p
		 {
		 	margin-bottom: 20px;
		 }

	</style>
</head>
<body>

	<div id="header">
		<div class="container0">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="file:///C:/Users/pihus/Desktop/iwd-2023/index.html"><li>Home</li></a>
					<a href="file:///C:/Users/pihus/Desktop/iwd-2023/Hobbies.html"><li>Hobbies</li></a>
					<a href="file:///C:/Users/pihus/Desktop/iwd-2023/Favorites.html"><li>Favorites</li></a>
					<a href="file:///C:/Users/pihus/Desktop/iwd-2023/Interesting%20Facts.html"><li>Interesting Facts</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
			<h3>Interesting Facts</h3>
			<p>
				<ol>I have a sister who's two years younger than me</ol>
				<ol>I used to play basketball</ol>
				<ol>I used to be on a swim team</ol>
				<ol>My least favorite food are french fries</ol>
				<ol>My favorite ice cream flavor is strawberry</ol>
			</p>
			<h3></p>
			<h3></h3>
			<p></p>
		</div>
	</div>
	<img src="basketball.png" width = "400px">

	<img src="frenchfries.jpg" width="500px">
	<img src="icecreeam.jpg" width="300px">
	<div id="footer">
		<div class="container">Copyright Notice Here - Site maintained by Pihu</div>
</body>
</html>



